<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        .footer_body{
            display: flex;

            justify-content: space-between; /* Aligns items to each end */
            height: 12vh;
            background-color: #BA5F2A;
            color: #2B345E;
            align-items: center;
            padding: 0 2%; /* Added padding to both left and right */
            padding-left: 2%;
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .footer_body a{
            color: #ffffff;
            text-decoration: none; /* Remove underline */



        }
    </style>
</head>
<body>
    <div class="footer_body">
        <p><a href="contactus">Contact Us</a> <p>

        <a href="{% url 'index' %}" target="_blank"> Google Calendar</a></p>
    </div>
</body>
</html>

    </div>
</body>
</html>
