{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Brawler&family=Open+Sans&family=Vollkorn&display=swap" rel="stylesheet">
  <style>
    /* Style the dropdown button */
    body, html {
      margin: 0;
      padding: 0;
    }

    .headerDiv {
      display: flex;
      justify-content: end;
      margin: 0px;
      width: 100%;
      background-color: #cbd9ef;
      padding: 20px;
      height: 6vh;
    }

    .bottomBar {
      background-color: #ba5f2a;
      height: 20px;
      width: 100%;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      padding: 5px;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
      transform: translate(-25%);
    }

    .dropbtn {
      font-size: x-large;
      border: none;
      cursor: pointer;
      color: #2b345e;
      background: none;
      padding-right: 10px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      transform: scale(1.05);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      transform: scale(1.05);
    }

    .headerLogo {
      margin-left: 5%;
      margin-right: auto;
    }

    .headerLogo img {
      height: 100%;
      width: auto;
      transform: scale(1.7);
    }

    .google-login-button {
      display: inline-block;
      background-color: #4285F4;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .google-login-button:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <div class="headerDiv">
        <a class="headerLogo" href="{% url 'index' %}">
            <img src="{% static 'LogoUDCA.png' %}" alt="LogoUDCA">
        </a>
    </div>
    <div class="bottomBar"></div>
  </header>
  <a href="/accounts/google/login/" class="google-login-button">Login with Google</a>
</body>
</html>
